# SwipeBackFragment

./: build.gradle
app/: build.gradle
app/src/main/java/me/yokeyword/swipebackfragment/sample/: BaseSwipeBackFragment.java  MainActivity.java  PagerAdapter.java
app/src/main/java/me/yokeyword/swipebackfragment/sample/fragment/: RecyclerSwipeBackFragment.java
app/src/main/res/layout/: fragment_swipe_back_recy.xml
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
swipeback/src/main/java/me/yokeyword/swipebackfragment/: SwipeBackActivity.kt  SwipeBackFragment.kt  SwipeBackLayout.kt
